PORT=
MONGODB_URI=
DB_NAME=
DB_USER=
DB_PASS=
USE_NEW_URL_PARSER=
USE_UNIFIED_TOPOLOGY=
USE_FIND_AND_MODIFY=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
ADMIN_NAME=
ADMIN_PASS=
STRIPE_SECRET_KEY=
STRIPE_YOUR_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=